*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height:auto;
}
body{
    scroll-behavior: smooth;
}
.header{
    padding: 10px;
    padding-left: 30px;
    color:rgb(66, 66, 66);
    background-color:rgb(245, 245, 245);
    font-size: 1rem;
    height: 50px;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
}
.location{
    display: flex;
    gap: 30px;
}
.contact{
    display: flex;
    gap: 30px;
    margin-left: auto; 
    margin-right:0;
}
.social-media{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.navbars{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.logo{
    margin-top: -10px;
    width:75%;
}
.navbar-nav{
    margin-top:10px;
    margin-left:50%;
}
.nav-item{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.navbars{
    position: sticky;
    top: 0%;
    z-index:1;
}
.danger{
    margin-top:0px;
    margin-left: 20px;
    width:220px;
    height:50px;
    background-color: red;
    color: #fff;
    border: none;
}
.bg-img {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('./images/carousel-bg-1.jpg');
    height:700px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-caption{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top:300px;
}
.banner-text{
    text-align: justify;
    font-family:Arial, Helvetica, sans-serif;
}
.banner-text-2{
    font-size: 3rem;
    font-weight: 700;
}
.carousel-img{
    float: right;
    width:75%;
}
.CAROUSEL-BUUTON{
    height: 50px;
    width: 150px;
    background-color: red;
    color: #fff;
    border: none;
}
.cards{
    margin-top: 100px;
}
.col-sm{
    height:250px;
    padding:50px;
}
.banner-content-3{
    margin-top: 100px;
}
.no-of-years{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 700;
    font-size:2.5rem;
    color: #fff;
    position:absolute;
    z-index: 1;
    margin-left:350px;

}
.content-3-img{
    height:500px;
    border-radius:20px;
}
.years{
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    top:15px;
    left: -100px;
    font-size: 1.5rem;
    color: #fff;
}
.content-3-text{
    position: absolute;
    top: 10%;
    color: #fff;
    right:15%;
    font-size:20px;
}
.aboutus{
    color: red;
}
.no-1{
    font-size:1.3rem;
    background-color:rgb(187, 187, 187);
    border:none;
    margin-top: 10px;
    padding:10px;
}
.CARDS-BUTTON{
    height: 50px;
    width: 150px;
    background-color: red;
    color: #fff;
    border: none;
}
.ban{
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('./images/carousel-bg-1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.content-4{
    text-align:center;
    color: #fff;
}
.service-btn{
    font-size: 1.3rem;
    font-family:Arial, Helvetica, sans-serif;
    background-color:rgb(238, 238, 238);
    height:50px;
    border: none;
}
.service-img{
   position: relative;
   left:70px !important;
   height:350px;
   width: 350px;
}
.service-btn-2{
    height: 50px;
    width: 100px;
    background-color: red;
    color: #fff;
    border: none;
}
.service-btn-2:hover{
    color: #fff;
    text-decoration: none;
}
.service-booing{
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7));
    margin-top: 50px;
    background-size: cover;
    height:350px;
}
.service-form{
    background-color: red;
    height:350px;
    width:700px;
}
.Technician{
    margin-top: 100px;
}
.card-container{
    justify-content: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card-body{
    text-align: center;
}
.reviews{
    position: relative;
    top:5%;
}
.reviewers{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap:120px;
    margin-bottom: 100px;
}
.card-img-tops{
   align-self: center;
   border-radius: 50%; 
   width:30%;
   border: 5px solid rgb(236, 235, 235);
}
.card-img-tops:hover{
    zoom:20%;
}
.card-body-1{
    padding: 20px;
    background-color: rgb(247, 246, 246);
    width:330px;
}
.footer{
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(file:///C:/Users/ronaldo/Downloads/CarServ%20Free%20Website%20Template%20-%20Free-CSS.com/car-repair-html-template/img/carousel-bg-1.jpg) center center no-repeat;
    background-size: cover;
}



@media only screen and (max-width: 768px){
    body{
        height:auto;
    }
    .header{
        font-size:.8rem;
        width:100%;
        height: auto;
    }
    .contact{
        margin-left: 0;
    }

    .navbar-nav{
        margin-left:0;
        align-items: center;
    }
    .navbar-brand{
        width:35%;
    }
    .danger{
        margin-left: 100px;
    }
    .car-service{
        position: relative;
        top: -100px;
        font-size:1.5rem;
    }
    .banner-text{
        position: relative;
        top: -100px;
        margin-left:30px;
        text-align: center;
    }
    .banner-text-2{
        position: relative;
        top: -75px;
        font-size:1.5rem;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
    }
    .CAROUSEL-BUUTON{
            position: relative;
            top: -30px;
            left:-20px;
    }
    .carousel-img{
       width:75%;
       position: relative;
       top: -100px;
       left: -40px;
    }
    
    .no-of-years{
        margin-left:250px;
    }
    .content-3-img{
        width:100%;
        height: auto;
        border-radius:20px;
    }
    .years{
        padding-left:0px;
    }
    .content-3-text{
        padding-top:10px;
        padding-right: -20px;
    }
    .aboutus{
        margin-top:50px;
        font-size: 1rem;
    }
    .about-txt{
        font-size: 2rem;
    }
    .text-danger{
        font-size:2rem;
    }
    .CARDS-BUTTON{
        margin-left:120px;
    }
    .ban{
        height:600px;
    }
    .services{
        margin-top:50px;
    }
    .service-img{
        width: 100%;
        position: relative;
        left: 0!important;
        margin-top: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .service-btn-2{
        position: relative;
        top: 20px;
        left: 100px;
    }
    .service-form{
        width: 100%;
        height:500px;
    }
    input[type="email"] {
        margin-top: 20px;
        margin-left: 20px;
    }
    #date1{
        width: 100%;
        margin-left: 20px;
        margin-top: 20px;
    }
    .Technician{
        margin-top:650px;
    }
    .service-booing{
        margin-left:10px;
        height:400px;
        width:95%;
    }
    .card-body-1{
        margin-left: -20px;
    }
    .footer{
        position: relative;
        top:5%;
    }
}
